<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Getting Started with React and Webpack
    </title>
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <style>
      #mapid {
        height: 100%;
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #article {
        position: relative;
        z-index: 1; /* The z-index should be higher than Google Maps */
        width: 300px;
        margin: 60px auto 0;
        padding: 10px;
        background: black;
        height: auto;
        opacity: .45; /* Set the opacity for a slightly transparent Google Form */
        color: white;
      }
      .leaflet-container {
          background-color:rgba(255,0,0,0.0);
      }
    </style>
  </head>
  <body>
    <body>
      <div id="mapid"></div>
      <div id="article">
        {% if article %}
          <div>
            {{ article.title }}
          </div>
          <div>
            {{ article.sumbitter }} {{ article.submitted_date }}
          </div>
          <div>
            {{ article.description }}
          </div>
          <div>
            {{ article.content }}
          </div>
        {% else %}
            <p>Article not available.</p>
        {% endif %}
      </div>

      <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
              integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
              crossorigin="">
      </script>
      <script>
       var mymap = L.map('mapid').setView([{{article.latitude}}, {{article.longitude}}], 4);
       L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox.streets',
          accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
      }).addTo(mymap);
      var marker = L.marker([{{article.latitude}}, {{article.longitude}}]).addTo(mymap);

      </script>
  </body>
</html>
